<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SegmentCustomView" customModule="dailytrack" customModuleProvider="target">
            <connections>
                <outlet property="animateView" destination="MEc-iw-6aI" id="6ye-Ub-Xhv"/>
                <outlet property="collectionView" destination="6D3-iK-cFA" id="wvb-iA-byN"/>
                <outlet property="leadingAnimationConstraint" destination="U8s-tb-gSu" id="ug2-Gn-d9H"/>
                <outlet property="widthAnimationConstraint" destination="VGC-o0-Kcz" id="sYg-nv-zLq"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="1154" height="366"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sF5-ee-m65">
                    <rect key="frame" x="2" y="2" width="1150" height="362"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MEc-iw-6aI">
                            <rect key="frame" x="0.0" y="0.0" width="200" height="362"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="200" id="VGC-o0-Kcz"/>
                            </constraints>
                        </view>
                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="6D3-iK-cFA">
                            <rect key="frame" x="0.0" y="0.0" width="1150" height="362"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="12" minimumInteritemSpacing="12" id="StI-jY-uHn">
                                <size key="itemSize" width="128" height="128"/>
                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </collectionViewFlowLayout>
                        </collectionView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="MEc-iw-6aI" firstAttribute="top" secondItem="sF5-ee-m65" secondAttribute="top" id="4EB-D3-nmz"/>
                        <constraint firstAttribute="bottom" secondItem="6D3-iK-cFA" secondAttribute="bottom" id="4ya-jG-LW9"/>
                        <constraint firstItem="6D3-iK-cFA" firstAttribute="top" secondItem="sF5-ee-m65" secondAttribute="top" id="LMy-zi-VCP"/>
                        <constraint firstItem="6D3-iK-cFA" firstAttribute="leading" secondItem="sF5-ee-m65" secondAttribute="leading" id="Oka-4W-paU"/>
                        <constraint firstItem="MEc-iw-6aI" firstAttribute="leading" secondItem="sF5-ee-m65" secondAttribute="leading" id="U8s-tb-gSu"/>
                        <constraint firstAttribute="trailing" secondItem="6D3-iK-cFA" secondAttribute="trailing" id="nAj-jk-mtW"/>
                        <constraint firstAttribute="bottom" secondItem="MEc-iw-6aI" secondAttribute="bottom" id="ojg-K1-2x1"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="sF5-ee-m65" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="2" id="0S0-3t-mgj"/>
                <constraint firstItem="sF5-ee-m65" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="2" id="Usk-Vv-ox6"/>
                <constraint firstAttribute="trailing" secondItem="sF5-ee-m65" secondAttribute="trailing" constant="2" id="t6T-CA-YJR"/>
                <constraint firstAttribute="bottom" secondItem="sF5-ee-m65" secondAttribute="bottom" constant="2" id="um9-kH-3RC"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="604.58015267175574" y="-172.53521126760563"/>
        </view>
    </objects>
</document>
