<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_72" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SplashViewController" customModule="DailyTrackTestApp" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BG" translatesAutoresizingMaskIntoConstraints="NO" id="7Kq-Wf-UVY">
                    <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                </imageView>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Icon" translatesAutoresizingMaskIntoConstraints="NO" id="4Fi-PQ-8be">
                    <rect key="frame" x="157" y="408" width="116" height="116"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="116" id="Wag-Sz-4ZC"/>
                        <constraint firstAttribute="width" constant="116" id="cfK-UM-5RQ"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DailyTrack" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FDV-DZ-5HE">
                    <rect key="frame" x="137.33333333333331" y="548" width="155.33333333333331" height="38.333333333333371"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="FDV-DZ-5HE" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="6IL-e2-5WH"/>
                <constraint firstItem="4Fi-PQ-8be" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="73H-EF-Nxs"/>
                <constraint firstItem="7Kq-Wf-UVY" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="Gd0-oI-8HG"/>
                <constraint firstItem="FDV-DZ-5HE" firstAttribute="top" secondItem="4Fi-PQ-8be" secondAttribute="bottom" constant="24" id="UQ5-3n-ybV"/>
                <constraint firstItem="4Fi-PQ-8be" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="V5C-uI-egD"/>
                <constraint firstItem="7Kq-Wf-UVY" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="XR6-LG-JAr"/>
                <constraint firstAttribute="bottom" secondItem="7Kq-Wf-UVY" secondAttribute="bottom" id="Y9L-5A-VeJ"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="7Kq-Wf-UVY" secondAttribute="trailing" id="yXT-cr-cZu"/>
            </constraints>
            <point key="canvasLocation" x="88" y="10"/>
        </view>
    </objects>
    <resources>
        <image name="BG" width="375" height="812"/>
        <image name="Icon" width="116" height="116"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
